# HotelBooking

./: .gitignore  Bulky.sln  README.md  WhiteLagoon.sln
BulkyWeb/Views/Shared/: _Layout.cshtml
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/DTO/: LineChartDto.cs  LoginDto.cs  PieChartDto.cs  RadialBarChartDto.cs
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Contract/: IEmailService.cs
WhiteLagoon.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
WhiteLagoon.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
WhiteLagoon.Infrastructure/Emails/: EmailService.cs
WhiteLagoon.Infrastructure/Migrations/: 20260316124121_AddVillaToDb.Designer.cs  20260316132049_seedVillaToDb.Designer.cs  20260319005806_AddVillaNumber.Designer.cs  20260322161010_AddAmenityToDb.Designer.cs  20260323152914_AddIdentityToDb.Designer.cs  20260323154127_AddPropertiesToUsersTable.Designer.cs  20260324212435_AddBookingToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
WhiteLagoon.Infrastructure/Repository/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Index.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingConfirmation.cshtml.cs  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _Notification.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Index.cshtml  Update.cshtml
WhiteLagoon.Web/wwwroot/css/: site.css
WhiteLagoon.Web/wwwroot/js/: apexcharts.js
WhiteLagoon.Web/wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  radailChart.js  radialChart.js
