<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhiteLagoon.Domain\WhiteLagoon.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="51.0.0" />
    </ItemGroup>

</Project>
