<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WhiteLagoon.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
      <PackageReference Include="Stripe.net" Version="51.0.0" />
      <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="33.1.45" />
      <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.1.45" />
      <PackageReference Include="Syncfusion.Licensing" Version="33.1.45" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.1.45" />
      <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="33.1.45" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\booking.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dashboard\getCustomerAndBookingLineChart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dashboard\getCustomerBookingPieChart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dashboard\getTotalBookingsRadial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dashboard\getTotalRevenueRadial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dashboard\getTotalUserRadial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\dashboard\radailChart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\apexcharts.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\booking.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\dashboard\getCustomerAndBookingLineChart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\dashboard\getCustomerBookingPieChart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\dashboard\getTotalBookingsRadial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\dashboard\getTotalRevenueRadial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\dashboard\getTotalUserRadial.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\dashboard\radailChart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\jquery.unobtrusive-ajax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\jquery-ajax-unobtrusive\js\site.js" />
    </ItemGroup>

</Project>
